__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_main 7A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_UART_Read 75D 0 CODE 0
_RCREG 1A 0 ABS 0
main@Enter_value 75 0 COMMON 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 76B 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 785 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_UART_Write_Text 785 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_UART_Init 76B 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 7A4 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 785 0 CODE 0
__ptext2 753 0 CODE 0
__ptext3 75D 0 CODE 0
__ptext4 76B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_UART_Write 753 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
UART_Write_Text@st_print 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
UART_Write@ch 70 0 COMMON 1
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 75D 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A4 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext F48 FF7 CODE F48 0
strings 6 A9 STRING 6 0
text1 F0A F47 CODE F0A 0
text4 ED6 F09 CODE ED6 0
text3 EBA ED5 CODE EBA 0
text2 EA6 EB9 CODE EA6 0
%locals
dist/default/production\uarttwoway.X.production.o
C:\Users\avira\AppData\Local\Temp\xcAs1v0.s
495 7FC 0 CODE 0
498 7FC 0 CODE 0
504 7FC 0 CODE 0
506 7FC 0 CODE 0
507 7FD 0 CODE 0
newfile.c
65 7A4 0 CODE 0
67 7A4 0 CODE 0
68 7A7 0 CODE 0
69 7AA 0 CODE 0
70 7AF 0 CODE 0
76 7B5 0 CODE 0
78 7C0 0 CODE 0
80 7C7 0 CODE 0
81 7CA 0 CODE 0
82 7D0 0 CODE 0
83 7D6 0 CODE 0
86 7DC 0 CODE 0
88 7E3 0 CODE 0
89 7E6 0 CODE 0
90 7EC 0 CODE 0
91 7F2 0 CODE 0
60 785 0 CODE 0
62 786 0 CODE 0
63 787 0 CODE 0
62 797 0 CODE 0
62 79F 0 CODE 0
64 7A3 0 CODE 0
43 753 0 CODE 0
45 754 0 CODE 0
46 75A 0 CODE 0
47 75C 0 CODE 0
49 75D 0 CODE 0
51 75D 0 CODE 0
53 763 0 CODE 0
54 764 0 CODE 0
56 765 0 CODE 0
57 769 0 CODE 0
58 76A 0 CODE 0
12 76B 0 CODE 0
15 76B 0 CODE 0
16 76E 0 CODE 0
19 76F 0 CODE 0
20 770 0 CODE 0
23 772 0 CODE 0
24 773 0 CODE 0
27 776 0 CODE 0
28 777 0 CODE 0
31 77A 0 CODE 0
32 77B 0 CODE 0
35 77E 0 CODE 0
36 77F 0 CODE 0
39 780 0 CODE 0
40 783 0 CODE 0
41 784 0 CODE 0
