[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\avira\MPLABXProjects\uarttwoway.X\newfile.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"43
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"49
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"60
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
[s S62 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877.h
[u S71 . 1 `S62 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES71  1 e 1 @8 ]
"1055
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1062
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S41 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1512
[u S50 . 1 `S41 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES50  1 e 1 @136 ]
"2069
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2265
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2334
[v _CREN CREN `VEb  1 e 0 @196 ]
"2367
[v _GIE GIE `VEb  1 e 0 @95 ]
"2412
[v _OERR OERR `VEb  1 e 0 @193 ]
"2427
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2538
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2541
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2592
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2610
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2640
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2775
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2778
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2820
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"2829
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"2832
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"2835
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"65 C:\Users\avira\MPLABXProjects\uarttwoway.X\newfile.c
[v _main main `(v  1 e 1 0 ]
{
"73
[v main@Enter_value Enter_value `i  1 a 2 5 ]
"95
} 0
"60
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
[v UART_Write_Text@st_print st_print `*.24uc  1 a 1 wreg ]
[v UART_Write_Text@st_print st_print `*.24uc  1 a 1 wreg ]
[v UART_Write_Text@st_print st_print `*.24uc  1 a 1 2 ]
"64
} 0
"43
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@ch ch `uc  1 a 1 wreg ]
[v UART_Write@ch ch `uc  1 a 1 wreg ]
[v UART_Write@ch ch `uc  1 a 1 0 ]
"47
} 0
"49
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"58
} 0
"12
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"41
} 0
